{
  "name": "xcm-tools",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "scripts": {
    "register-asset": "ts-node 'scripts/xcm-asset-registrator.ts'",
    "initialize-xcm": "ts-node 'scripts/xcm-initializer.ts'",
    "hrmp-manipulator": "ts-node 'scripts/hrmp-channel-manipulator.ts'",
    "set-transact-info": "ts-node 'scripts/xcm-transactor-info-setter.ts'",
    "register-derivative-index": "ts-node 'scripts/xcm-derivative-index-registrar.ts'",
    "statemint-hrmp-propose": "ts-node 'scripts/statemint-hrmp-relay-proposal-generator.ts'",
    "para-registrar-swap": "ts-node 'scripts/para-registrar-swapper'",
    "xcm-decode-relay": "ts-node 'scripts/decode-xcm-relay.ts'",
    "xcm-decode-para": "ts-node 'scripts/decode-xcm-para.ts'",
    "generic-call-propose": "ts-node 'scripts/generic-call-proposer.ts'",
    "xcm-derivated-address-calculator": "ts-node 'scripts/xcm-derivated-address-calculator.ts'",
    "calculate-sovereign-account": "ts-node 'scripts/calculate-sovereign-account.ts'",
    "calculate-external-asset-info": "ts-node 'scripts/calculate-external-asset-info.ts'",
    "calculate-local-asset-info": "ts-node 'scripts/calculate-local-asset-info.ts'",
    "calculate-multilocation-derivative-account": "ts-node 'scripts/calculate-multilocation-derivative-account.ts'",
    "calculate-remote-origin": "ts-node 'scripts/calculate-multilocation-derivative-account.ts'",
    "calculate-relative-price": "ts-node 'scripts/calculate-relative-price.ts'",
    "update-weight-traders": "ts-node 'scripts/update-weight-traders.ts'"
  },
  "dependencies": {
    "@moonbeam-network/api-augment": "^0.1801.0",
    "@polkadot/api": "^16.2.2",
    "@types/node": "^22.15.21",
    "@types/yargs": "^17.0.33",
    "axios": "^1.7.9",
    "coingecko-api": "^1.0.10",
    "divide-bigint": "1.0.4",
    "exceljs": "4.2.1",
    "load-json-file": "^6.2.0",
    "npm-watch": "^0.9.0",
    "rimraf": "^3.0.2",
    "ts-node": "^10.0.0",
    "typescript": "^5.0.0",
    "yargs": "17.7.2"
  },
  "overrides": {
    "@polkadot/api": "$@polkadot/api",
    "@polkadot/api-derive": "$@polkadot/api",
    "@polkadot/api-base": "$@polkadot/api",
    "@polkadot/rpc-augment": "$@polkadot/api",
    "@polkadot/rpc-core": "$@polkadot/api",
    "@polkadot/rpc-provider": "$@polkadot/api",
    "@polkadot/types-create": "$@polkadot/api",
    "@polkadot/types-augment": "$@polkadot/api",
    "@polkadot/types-support": "$@polkadot/api",
    "@polkadot/types-codec": "$@polkadot/api",
    "@polkadot/types": "$@polkadot/api",
    "@polkadot/types-known": "$@polkadot/api"
  }
}
